# Twitter API Credentials
TWITTER_CLIENT_ID=YOUR_CLIENT_ID
TWITTER_CLIENT_SECRET=YOUR_CLIENT_SECRET
TWITTER_REDIRECT_URI=YOUR_REDIRECT_URI
TWITTER_SCOPES=tweet.read tweet.write users.read offline.access
TWITTER_AUTHORIZATION_URL=https://twitter.com/i/oauth2/authorize
TWITTER_TOKEN_URL=https://api.twitter.com/2/oauth2/token
TWITTER_TWEET_URL=https://api.twitter.com/2/tweets
TWITTER_SEARCH_URL=https://api.twitter.com/2/tweets/search/recent

# API Keys
OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY

# Delib API Configuration
DELIB_API_BASE_URL=http://delib.takahiroanno.com/backend/api
DELIB_ADMIN_API_KEY=YOUR_DELIB_ADMIN_API_KEY
DEFAULT_PROJECT_ID=YOUR_DEFAULT_PROJECT_ID
DELIB_ANALYTICS_URL=https://delib.takahiroanno.com/projects/YOUR_DEFAULT_PROJECT_ID/analytics?question=

# Twitter Bot Configuration
TARGET_USERNAME=YourTargetAccount
TARGET_TWEET_IDS_FILE=target_tweet_ids.txt
POLLING_INTERVAL_SECONDS=60
SEARCH_WINDOW_MINUTES=5

# File Storage
TOKEN_FILE=tokens.json